{
	"name": "dialogflow-airtable-fulfilment",
	"version": "0.0.1",
	"description": "Dialogflow fulfilment that retrives data from an airbase table.",
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"dependencies": {
		"express": "^4.12.4",
		"airtable": "0.5.0",
		"body-parser": "latest",
		"actions-on-google": "latest"
	},
	"engines": {
		"node": "8.x"
	},
	"keywords": [
		"node",
		"express",
		"airtable"
	],
	"license": "MIT"
}
